<!DOCTYPE html>
<html>
    <head>
        <tittle><strong>Trabalho Prático: Tributo a um ídolo</strong></tittle>
    </head>
    <body>
        <header>
            <h1>Black Country, New Road</h1>
            <h2>"a melhor nova banda do Reino Unido" Mojo Magazine</h2>
            <img src="img2.webp">
            <aside>
                <h2>Ficha:</h2>
                <table border="1">
                    <tr>
                        <th>Nome</th>
                        <td>Black Country, New Road</td>
                    </tr>
                    <tr>
                        <th>Local</th>
                        <td>Cambridgshire, Inglaterra</td>
                    </tr>
                    <tr>
                        <th>Ano de Criação</th>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <th>Estilo</th>
                        <td>Rock experimental, Post-punk, Post-rock, Art rock</td>
                    </tr>
                    <tr>
                        <th>Número de Discos</th>
                        <td>3</td>
                    </tr>
                </table>
            </aside>
        </header>
        <main>
           <section>
            <h2>Visão Geral:</h2>
            <p>
                <strong>Black Country, New Road</strong> (abreviada como <em>BC,NR</em> ou <em>BCNR</em>) é uma banda de rock experimental inglesa formada em Cambridgeshire em 2018. Composta por Tyler Hyde (vocais, baixo), Lewis Evans (vocais, flauta, saxofone), May Kershaw (vocais, teclado), Georgia Ellery (vocais, violino), Charlie Wayne (bateria) e Luke Mark (guitarra), a banda contou com o frontman Isaac Wood, que em 2022 anunciou sua saída da banda para cuidar de sua saúde mental. O grupo recebeu aclamação crítica generalizada, sendo considerado a "melhor banda do mundo" pela revista The Quietus e "a melhor nova banda do Reino Unido" pela revista Mojo.
            </p>
            <p>
                O seu primeiro álbum, For the First Time, lançado em 2021, foi nomeado para o Mercury Prize e alcançou a 4ª posição na UK Albums Chart. Seu segundo álbum, Ants from Up There, de 2022, recebeu sucesso crítico e comercial ainda maior, chegando à 3º posição na UK Albums Chart.
            </p>
           </section>
           <section>
            <h2>Discografia (Principais):</h2>
            <ul>
                <li><em>For the First Time(2021)</em></li>
                <li><em>Ants from Up There(2022)</em></li>
                <li><em>Live at Bush Hall(2023)</em></li>
            </ul>
           </section>
           <section>
            <h2>Carreira:</h2>
            <h3>Origem e <em>For The First Time:</em></h3>
            <p>
                Após o desmembramento da banda <strong>Nervous Conditions</strong> devido a alegações de assédio sexual contra o frontman Connor Browne, Hyde, Evans, Ellery, Kershaw, Wayne e Wood formaram o <strong>Black Country, New Road</strong> — nome derivado de uma estrada em West Midlands, encontrado através da função de "página aleatória" da Wikipédia. A banda foi ganhando atenção na cena underground britânica através de shows ao vivo, e recebeu seu sétimo membro, Luke Mark, entre o lançamento de seu single de estreia "Athens, France" e seu segundo single, "Sunglasses".
            </p>
            <p>
                Em 2021 foi lançado o seu primeiro álbum, <em>For The First Time</em>, considerado uma fusão entre post-punk, klezmer, post-rock, jazz e art-pop, gerando comparações a nomes como o <strong>Slint</strong> e aos contemporâneos black midi. O álbum recebeu uma pontuação de 83 no Metacritic, conquistando aclamação universal através de seu som experimental e lirismo, e foi considerado um dos melhores álbuns de 2021 pelo The Guardian.
            </p>
            <h3>2021-presente:</h3>
            <p>
                Anunciado em 2021, o segundo álbum, <em>Ants from Up There</em>, foi lançado em 4 de fevereiro de 2022 em meio a aclamação universal da crítica, recebendo uma nota de 8,4 pelo Pitchfork e 92 pelo Metacritic. Em 31 de janeiro, Wood anunciou sua saída da banda devido a problemas com sua saúde mental, e os membros remanescentes afirmaram que permaneceriam como um sexteto e já estavam trabalhando em novas músicas.
                No ano seguinte, 2023, é lançado o álbum <em>Live at Bush Hall</em> no dia 24 de março. O álbum conta com músicas feitas previamente pelos membros e as apresentações ao vivo, realizadas entre 15 e 16 de dezembro do ano anterior, 2022.
            </p>
           </section>
           <section>
            <h2>Destaques (Conquistas):</h2>
            <table border="1">
                <thead>
                    <th>Ano</th>
                    <th>Premiação</th>
                    <th>Categoria</th>
                    <th>Obra indicada</th>
                    <th>Resultado</th>
                </thead>
                <tbody>
                    <tr>
                     <td>2021</td>
                     <td>Mercury Prize</td>
                     <td>Álbum do ano</td>
                     <td rowspan="2"><em>For The First Time</em></td>
                     <td>Nomeado</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2022</td>
                        <td>Libera Awards</td>
                        <td>Best Breakthrough Release/Artist</td>
                        <td>Nomeado</td>
                       </tr>
                       <tr>
                        <td>AIM Independent Music Awards</td>
                        <td>Best Second Album</td>
                        <td rowspan="2"><em>Ants From Up There</em></td>
                        <td>Nomeado</td>
                       </tr>
                       <tr>
                        <td>2023</td>
                        <td>Mercury Prize</td>
                        <td>Álbum do ano</td>
                        <td><strong>Ganhou</strong></td>
                       </tr>
                </tbody>
            </table>
           </section>
        </main>
    </body>
    <footer>
        <h2>Fontes e Referências:</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Black_Country,_New_Road">Wikipedia</a></li>
            <li><a href="https://www.abc.net.au/listen/doublej/music-reads/music-news/black-country-new-road-2024-australian-tour-dates-tickets/103023670">Double J</a></li>
            <li><a href="https://www.npr.org/2020/03/17/811179009/the-austin-100-black-country-new-road">Npr</a></li>
        </ul>
    </footer>
</html>